<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pozole"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/pozole"
        app:layout_constraintTop_toBottomOf="@id/label"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/pozole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pozole"
        android:text="Ingredientes"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/maiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Granos de maiz"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ingredientes"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/chile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 14 chiles guajillo sin semillas y remojados"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/maiz"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/cebolla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Cebolla"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/chile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/oregano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Oregano"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cebolla"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/proce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procedimiento"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oregano"
        />
    <TextView
        android:id="@+id/procedimineto"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="En una olla con el agua coloca la cebolla, el ajo, la sal, la carne y las costillas y coloca a hervir. Retira la espuma y la grasa mientras se cocina la carne. Cuando la carne este lista retírala del caldo, retira del caldo la grasa, los huesos de las costillas, la cebolla y el ajo."
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/proce"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/salsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparar la salsa"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/procedimineto"
        />
    <TextView
        android:id="@+id/procesalsa"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:text="Agrega todos los ingredientes a tu licuadora y licualos hasta obtener una salsa suave.
Luego calienta el aceite en la sartén; agrega la salsa, y sal al gusto.                Agrega la salsa al caldo, deja hervir y añada la carne. Después de 10 minutos, agrega el maíz y sazona con sal y pimienta."
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/salsa"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        />
    <TextView
        android:id="@+id/prvecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/procesalsa"
        android:text="PROVECHO!!!"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>